<!--index.wxml-->
<view class="container">
  <!-- <view class="card">
  	<text>今天是相遇的第{{meetDay}}天，在一起的第{{loveDay}}个日子</text>
  	<text>有你，真好！</text>
  </view> -->
  <view class="word-wrapper">
    <text class="word-small">相遇{{meetDay}}天以来</text>
    <text class="word-small">拥有你的第</text>
    <text>
      <text class="word-day">{{loveDay}}</text>
      <text class="word-small">个{{dayNight}}</text>
    </text>
  </view>
  <text class="weather">{{weatherData}}</text>
</view>
